{
  "name": "frontendmentor.io-challenge--entertainment-web-app--spec",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "predev": "npm install",
    "dev": "npm run test:chrome",
    "test": "npm run test:headless",
    "test:headless": "cypress run",
    "test:chrome": "cypress open --browser=chrome and --e2e"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.17.2"
  }
}
